<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery - Bike King Borders</title>
    <script src="https://kit.fontawesome.com/edeec13982.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="bkb%20images%20and%20text/branding/logo.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .special-offer img {
          height: 250px;
          padding-top: 5%;
      }
  
    .galleryrow {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .gallerycolumn {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .gallerycolumn img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Make a two column layout under 1000px in width */
  @media screen and (max-width: 1000px) {
    .gallerycolumn {
      flex: 40%;
      max-width: 50%;
    }
  }
  
  /* Make the columns stack on top of eachother into a singular image layout under 600px in width */
  @media screen and (max-width: 600px) {
    .gallerycolumn {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .gallerymodal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.85);
      }
  
      .gallerymodal-content {
        margin: auto;
        display: block;
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      
      .gallerymodal-content img {
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100%;
        margin: auto;
      }
  
  .galleryclose {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .galleryclose:hover,
  .galleryclose:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .galleryhover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  img.galleryhover-shadow {
    transition: 0.3s;
  }
  
    </style>
  </head>

  <body>
    <div class="mobile-container">
      <div class="topnav">
          <a href="gallery.html" class="active">Gallery</a>
          <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="hire.html">Hire</a>
            <a href="servicing.html">Servicing</a>
            <a href="trails.html">Trails</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>

    <nav>   
        <img src="bkb%20images%20and%20text/branding/transparent_white_logo.svg" alt="bike king borders logo" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="hire.html">Hire</a></li>
            <li><a href="servicing.html">Servicing</a></li>
            <li><a href="trails.html">Trails</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <header>
    <div class="background-images">
      <img src="bkb%20images%20and%20text/images/gathered/hero.png" alt="Background Image 1">
      <img src="bkb%20images%20and%20text/images/gathered/hero2.jpg" alt="Background Image 2">
      <img src="bkb%20images%20and%20text/images/gathered/hero3.jpg" alt="Background Image 3">
    </div>
    <section class="container">
      <section class="content">
                <h1>Image Gallery</h1>
            </section>
        </section>
    </header>

    <main>
        <h1 class="information">
            <i class="fas fa-info-circle"></i> Our Image Gallery
          </h1>
          
          
          <section class="informationtext">
            <p>
                <div class="galleryrow">
                    <div class="gallerycolumn">
                      <img src="bkb%20images%20and%20text/bikes/adultbike1.jpg" alt="image of bike" onclick="openModal(1)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/adultbike2.jpg" alt="image of bike" onclick="openModal(2)" class="galleryhover-shadow"> 
                      <img src="bkb%20images%20and%20text/bikes/adultbike3.jpg" alt="image of bike" onclick="openModal(3)" class="galleryhover-shadow"> 
                      <img src="bkb%20images%20and%20text/bikes/adultbike4.jpg" alt="image of bike" onclick="openModal(4)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bicycle-161315_1280.png" alt="image of bike" onclick="openModal(5)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/kidsbike1.jpg" alt="image of bike" onclick="openModal(6)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/kidsbike2.jpg" alt="image of bike" onclick="openModal(7)" class="galleryhover-shadow">
                    </div>
                    <div class="gallerycolumn">
                      <img src="bkb%20images%20and%20text/bikes/bicycle-riding-1082281_1280.jpg" alt="image of bike" onclick="openModal(8)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bicycles-1246597_1280.jpg" alt="image of bike" onclick="openModal(9)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike-1245884_1280.jpg" alt="image of bike" onclick="openModal(10)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike-1627433_1280.jpg" alt="image of bike" onclick="openModal(11)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike2.jpg" alt="image of bike" onclick="openModal(12)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike3.jpg" alt="image of bike" onclick="openModal(13)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/trail2.webp" alt="image of trail" onclick="openModal(14)" class="galleryhover-shadow">
                    </div>
                    <div class="gallerycolumn">
                      <img src="bkb%20images%20and%20text/bikes/bike4.jpg" alt="image of bike" onclick="openModal(15)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike6.jpg" alt="image of bike" onclick="openModal(16)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike7.jpg" alt="image of bike" onclick="openModal(17)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike8.jpg" alt="image of bike" onclick="openModal(18)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/bike9.jpg" alt="image of bike" onclick="openModal(19)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/eventsbike.jpg" alt="image of bike" onclick="openModal(20)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/wheel_service.jpg" alt="image of wheel service" onclick="openModal(21)" class="galleryhover-shadow">
                    </div>
                    <div class="gallerycolumn">
                      <img src="bkb%20images%20and%20text/bikes/bikejump.jpg" alt="image of bike" onclick="openModal(22)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/mountain-bike-1173804_1280.jpg" alt="image of bike" onclick="openModal(23)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/mountain-bike-1204868_1280.jpg" alt="image of bike" onclick="openModal(24)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/mountain-biking-1567954_1280.jpg" alt="image of bike" onclick="openModal(25)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/racing-bicycle-161449_1280.png" alt="image of bike" onclick="openModal(26)" class="galleryhover-shadow">
                      <img src="bkb%20images%20and%20text/bikes/trail1.webp" alt="image of trail" onclick="openModal(27)" class="galleryhover-shadow">
                    </div>
                  </div>

        </section>

        <div id="myModal" class="gallerymodal">
          <span class="galleryclose" onclick="closeModal()">&times;</span>
          <div class="gallerymodal-content" id="gallerymodalImage">
          </div>
        </div>

          <div id="subscribePopup" class="popup">
            <span class="popup-content">Subscribed successfully!</span>
          </div>
          
          <h1 class="formTitle">
            <i class="fas fa-envelope"></i> Subscribe to our newsletter!
        </h1>
        
        <section class="formsection">
            <form id="subscribeForm">
                <input type="text" name="name" class="formStyle" placeholder="Name (required)" required />
                <input type="email" name="email" class="formStyle" placeholder="Email (required)" required />
                <a href="#" class="formButton" id="subscribeButton">Subscribe</a>
            </form>
        </section>       
</main>





    <footer>
        <section class="footersection">
        <img src="bkb%20images%20and%20text/branding/transparent_white_logo.svg" alt="bike king borders logo" >
                        
            <div class="footertext">
                <section class="facebook">
                    <a href="https://facebook.com">
                        <i class="fa fa-facebook"></i>
                    </a>
            </section>
            
            <section class="twitter">
                    <a href="https://twitter.com">
                        <i class="fa fa-twitter"></i>
                    </a>
            </section>
        
            <section class="instagram">
                    <a href="https://instagram.com">
                        <i class="fa fa-instagram"></i>
                    </a>
            </section>
        
            <section class="tripadvisor">
                    <a href="https://tripadvisor.com">
                        <i class="fa fa-tripadvisor"></i>
                    </a>
            </section>
        
            <section class="youtube">
                    <a href="https://youtube.com">
                        <i class="fa fa-youtube"></i>
                    </a>
            </section>

            </div>
            <div class="footertext">
              <h3><i class="fas fa-map-marker-alt"></i> Address </h3>
              <ul>
                  <li>Bike King Borders</li> 
                  <li>Unit 2 , Wilderness Forest</li>
                  <li>Borders, Scotland, EH99 6TT</li>
              </ul>
          </div>
          <div class="footertext">
              <h3><i class="fas fa-clock"></i> Hours</h3>
              <ul>
                  <li>Monday-Friday 09:30 – 18:00</li>
                  <li>Saturday 09:00 – 18:00</li>
                  <li>Sunday 09:00 – 18:00</li>
              </ul>
          </div>
          <div class="footertext">
              <h3><i class="fas fa-phone-square"></i> Contact Us</h3>
              <ul>
                  <li>t: 01999721 724 522</li>
                  <li>e: hello@bikekingborders.co.uk</li>
              </ul>
          </div>
        </section>
            
        <div class="copyright">
          <ul>
              <li>©  Bike King Borders @ 2023</li>
          </ul>
      </div>
</footer>

    
    <script src="script.js"></script>

    
  </body>
</html>

